<!DOCTYPE html>
<html lang="en">
​
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chinese Drumkit</title>
  <link rel="stylesheet" href="/music/music.css">
  <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">

</head>
​
<body>

<div class="row">
  <div class="drumset">
    <img src="/music/images/set.png" class="bg" id = "bg" style ="width:924px;height:560px">
    <img src="/music/images/1.png" class="ins" id = "ins1" style ="width:131px;height:242px;top:100px">
    <div class="keys" style ="top:170px; left:65px"> A </div>
    <img src="/music/images/2.png" class="ins" id = "ins2" style ="width:114px;height:105px;top:102px; left:195px">
    <div class="keys" style ="top:150px; left:250px"> W </div>
    <img src="/music/images/3.png" class="ins" id = "ins3" style ="width:83px;height:82px;top:87px; left:360px">
    <div class="keys" style ="top:125px; left:390px"> R </div>
    <img src="/music/images/4.png" class="ins" id = "ins4" style ="width:73px;height:76px;top:97px; left:453px">
    <div class="keys" style ="top:130px; left:480px"> T </div>
    <img src="/music/images/5.png" class="ins" id = "ins5" style ="width:63px;height:67px;top:109px; left:542px">
    <div class="keys" style ="top:140px; left:567px"> Y </div>
    <img src="/music/images/6.png" class="ins" id = "ins6" style ="width:55px;height:58px;top:123px; left:624px">
    <div class="keys" style ="top:150px; left:650px"> U </div>
    <img src="/music/images/7.png" class="ins" id = "ins7" style ="width:52px;height:52px;top:130px; left:698px">
    <div class="keys" style ="top:153px; left:725px"> I </div>
    <img src="/music/images/8.png" class="ins" id = "ins8" style ="width:147px;height:236px;top:99px; left:802px">
    <div class="keys" style ="top:130px; left:910px"> O </div>
    <img src="/music/images/9.png" class="ins" id = "ins9" style ="width:68px;height:93px;top:285px; left:881px">
    <div class="keys" style ="top:320px; left:930px"> L </div>
    <img src="/music/images/10.png" class="ins" id = "ins10" style ="width:104px;height:135px;top:346px; left:210px">
    <div class="keys" style ="top:370px; left:260px"> D </div>
    <img src="/music/images/11.png" class="ins" id = "ins11" style ="width:108px;height:114px;top:284px; left:305px">
    <div class="keys" style ="top:308px; left:355px"> F </div>
    <img src="/music/images/12.png" class="ins" id = "ins12" style ="width:123px;height:114px;top:253px; left:425px">
    <div class="keys" style ="top:280px; left:478px"> G </div>
    <img src="/music/images/13.png" class="ins" id = "ins13" style ="width:151px;height:153px;top:256px; left:561px">
    <div class="keys" style ="top:290px; left:630px"> H </div>
    <img src="/music/images/14.png" class="ins" id = "ins14" style ="width:221px;height:216px;top:345px; left:664px">
    <div class="keys" style ="top:400px; left:770px"> J </div>
    <img src="/music/images/15.png" class="ins" id = "ins15" style ="width:369px;height:224px;top:361px; left:301px">
    <div class="keys" style ="top:470px; left:450px"> SPACE </div>
  </div>

</div>
<div class="row btns">
  <button type="button" name="showkeys" onclick="showkeybtn()">显示键盘/Show keys</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js" type="text/javascript"></script>
<script src="p5.sound.js" type="text/javascript"></script>
<script src="music.js"></script>
</body>
​
</html>
